import machine
import utime
import urandom
import ssd1306
from machine import Pin, I2C, PWM

# --- CONFIGURACIÓN DE HARDWARE ---
i2c = I2C(0, scl=Pin(22), sda=Pin(21), freq=400000)
oled = ssd1306.SSD1306_I2C(128, 64, i2c)

btn_up = Pin(12, Pin.IN, Pin.PULL_UP)
btn_down = Pin(14, Pin.IN, Pin.PULL_UP)
btn_start = Pin(27, Pin.IN, Pin.PULL_UP)
buzzer = PWM(Pin(25))

# --- VARIABLES DEL JUEGO ---
MENU, JUEGO, PAUSA, GAMEOVER = 0, 1, 2, 3
estado_actual = MENU
modo_seleccionado = 0
modos = ["Clasico", "Contra-tiempo", "Hardcore"]

player_y = 32
score = 0
obstaculos = []
dificultad = 1.0

#  Fondo de estrellas
estrellas = []
for i in range(20):
    estrellas.append({
        'x': urandom.randint(0, 128),
        'y': urandom.randint(0, 63),
        'vel': urandom.randint(1, 3)
    })

# --- FUNCIONES ---
def sonar(freq, dur):
    buzzer.freq(freq)
    buzzer.duty(512)
    utime.sleep_ms(dur)
    buzzer.duty(0)

def reset_juego():
    global player_y, score, obstaculos, dificultad
    player_y = 32
    score = 0
    obstaculos = []
    dificultad = 1.5 if modo_seleccionado == 2 else 1.0

#  Nave espacial
def dibujar_nave(x, y):
    # Punta
    oled.pixel(x+6, y+3, 1)
    
    # Cuerpo
    oled.fill_rect(x, y+2, 6, 4, 1)
    
    # Alas
    oled.pixel(x+2, y+1, 1)
    oled.pixel(x+2, y+6, 1)
    
    # Cabina
    oled.pixel(x+4, y+3, 0)

# Nube (obstáculo)
def dibujar_nube(x, y):
    oled.fill_rect(x, y+2, 8, 4, 1)
    oled.pixel(x+1, y+1, 1)
    oled.pixel(x+6, y+1, 1)
    oled.pixel(x+3, y, 1)

#  Dibujar estrellas
def dibujar_estrellas():
    for estrella in estrellas:
        oled.pixel(estrella['x'], estrella['y'], 1)
        estrella['x'] -= estrella['vel']
        
        if estrella['x'] < 0:
            estrella['x'] = 128
            estrella['y'] = urandom.randint(0, 63)
            estrella['vel'] = urandom.randint(1, 3)

# --- LOOP PRINCIPAL ---
while True:
    oled.fill(0)
    
    # Fondo SIEMPRE activo 
    dibujar_estrellas()
    
    if estado_actual == MENU:
        oled.text("SPACE DODGER", 10, 5)
        
        for i, m in enumerate(modos):
            color = 1 if i == modo_seleccionado else 0
            if color == 1:
                oled.fill_rect(0, 20+(i*12), 128, 10, 1)
            oled.text(m, 10, 21+(i*12), 0 if color == 1 else 1)
        
        if not btn_up.value():
            modo_seleccionado = (modo_seleccionado - 1) % 3
            sonar(440, 50)
            utime.sleep(0.2)

        if not btn_down.value():
            modo_seleccionado = (modo_seleccionado + 1) % 3
            sonar(440, 50)
            utime.sleep(0.2)

        if not btn_start.value():
            reset_juego()
            estado_actual = JUEGO
            sonar(880, 100)
            utime.sleep(0.3)

    elif estado_actual == JUEGO:
        #  Nave
        dibujar_nave(5, player_y)
        
        oled.text("S:{}".format(score), 100, 0)
        
        if not btn_up.value() and player_y > 0:
            player_y -= 3
        if not btn_down.value() and player_y < 56:
            player_y += 3
        
        # Generar obstáculos (nubes)
        if urandom.random() < (0.05 * dificultad):
            obstaculos.append({'x': 128, 'y': urandom.randint(0, 56)})
            
        for obs in obstaculos[:]:
            obs['x'] -= int(3 * dificultad)
            
            dibujar_nube(obs['x'], obs['y'])
            
            # Colisión
            if obs['x'] < 13 and obs['x'] > -5:
                if abs(player_y - obs['y']) < 7:
                    sonar(150, 300)
                    estado_actual = GAMEOVER
            
            if obs['x'] < -8:
                obstaculos.remove(obs)
                score += 1
                
                if score % 5 == 0:
                    dificultad += 0.1

        if not btn_start.value():
            estado_actual = PAUSA
            utime.sleep(0.3)

    elif estado_actual == PAUSA:
        oled.text("PAUSA", 45, 30)
        if not btn_start.value():
            estado_actual = JUEGO
            utime.sleep(0.3)

    elif estado_actual == GAMEOVER:
        oled.text("GAME OVER", 30, 20)
        oled.text("Score: {}".format(score), 35, 35)
        oled.text("START p/ Menu", 10, 50)
        
        if not btn_start.value():
            estado_actual = MENU
            utime.sleep(0.3)

    oled.show()
    utime.sleep(0.01)
